<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Rechercher"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_foreground"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_add_couplet"
        android:icon="@drawable/ic_add_foreground"
        android:title="Ajouter un couplet"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_chant"
        android:icon="@drawable/ic_edit_foreground"
        android:title="Modifier"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_ordre_paroles"
        android:icon="@drawable/ic_edit_paroles_foreground"
        android:title="Modifier l'ordre des paroles"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_chant"
        android:icon="@drawable/ic_delete_foreground"
        android:title="Supprimer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_foreground"
        android:title="Partager"
        app:showAsAction="always" />
</menu>